# Generated by Django 3.2.9 on 2021-11-21 13:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceProviderProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(blank=True, max_length=150, null=True)),
                ('mobile_no', models.CharField(blank=True, max_length=15, null=True)),
                ('address', models.TextField(blank=True, max_length=250, null=True)),
                ('district', models.CharField(blank=True, choices=[('Ampara', 'Ampara'), ('Anuradhapura', 'Anuradhapura'), ('Badulla', 'Badulla'), ('Baticaloa', 'Baticaloa'), ('Colombo', 'Colombo'), ('Galle', 'Galle'), ('Gampaha', 'Gampaha'), ('Hambantota', 'Hambantota'), ('Jaffna', 'Jaffna'), ('Kalutura', 'Kalutura'), ('Kandy', 'Kandy'), ('Kegalle', 'Kegalle'), ('kilinochchi', 'kilinochchi'), ('Kurunegala', 'Kurunegala'), ('Mannar', 'Mannar'), ('Matale', 'Matale'), ('Matara', 'Matara'), ('Monaragala', 'Monaragala'), ('Mullaitivu', 'Mullaitivu'), ('Nuwara Eliya', 'Nuwara Eliya'), ('Polonnaruwa', 'Polonnaruwa'), ('Puttalam', 'Puttalam'), ('Ratnapura', 'Ratnapura'), ('Trincomalee', 'Trincomalee'), ('Vavuniya', 'Vavuniya')], max_length=150, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True)),
                ('last_name', models.CharField(blank=True, max_length=255, null=True)),
                ('sur_name', models.CharField(blank=True, max_length=255, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('mobile_no', models.CharField(blank=True, max_length=15, null=True)),
                ('address', models.TextField(blank=True, max_length=250, null=True)),
                ('district', models.CharField(blank=True, choices=[('Ampara', 'Ampara'), ('Anuradhapura', 'Anuradhapura'), ('Badulla', 'Badulla'), ('Baticaloa', 'Baticaloa'), ('Colombo', 'Colombo'), ('Galle', 'Galle'), ('Gampaha', 'Gampaha'), ('Hambantota', 'Hambantota'), ('Jaffna', 'Jaffna'), ('Kalutura', 'Kalutura'), ('Kandy', 'Kandy'), ('Kegalle', 'Kegalle'), ('kilinochchi', 'kilinochchi'), ('Kurunegala', 'Kurunegala'), ('Mannar', 'Mannar'), ('Matale', 'Matale'), ('Matara', 'Matara'), ('Monaragala', 'Monaragala'), ('Mullaitivu', 'Mullaitivu'), ('Nuwara Eliya', 'Nuwara Eliya'), ('Polonnaruwa', 'Polonnaruwa'), ('Puttalam', 'Puttalam'), ('Ratnapura', 'Ratnapura'), ('Trincomalee', 'Trincomalee'), ('Vavuniya', 'Vavuniya')], max_length=150, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AdminProfile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_name', models.CharField(blank=True, max_length=150, null=True)),
                ('mobile_no', models.CharField(blank=True, max_length=15, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
