# Generated by Django 3.2.5 on 2021-11-21 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ctegory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('category_code', models.CharField(max_length=4)),
            ],
        ),
    ]
