# Generated by Django 3.2.5 on 2021-11-21 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0002_ctegory'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Ctegory',
            new_name='Category',
        ),
    ]
