# Generated by Django 3.2.5 on 2021-12-05 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0003_rename_ctegory_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='category_code',
        ),
        migrations.AddField(
            model_name='category',
            name='category_details',
            field=models.CharField(default=7, max_length=1000),
            preserve_default=False,
        ),
    ]
