# Generated by Django 3.2.9 on 2021-12-12 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0003_auto_20211128_0618'),
        ('SuvisethApp', '0004_auto_20211205_2213'),
    ]

    operations = [
    ]
