# Generated by Django 3.2.8 on 2022-01-06 14:26

import SuvisethApp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0005_merge_0003_auto_20211128_0618_0004_auto_20211205_2213'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='category_details',
            new_name='description',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='gender',
            field=models.CharField(blank=True, choices=[('Male', 'Male'), ('Female', 'Female')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='image',
            field=models.ImageField(default='profile_pics/default.png', upload_to=SuvisethApp.models.upload_to_profile_pics, verbose_name='Image'),
        ),
    ]
