# Generated by Django 3.2.8 on 2022-01-06 14:26

import SuvisethApp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0006_auto_20220106_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(default='category_pics/default.png', upload_to=SuvisethApp.models.upload_to_category_pics, verbose_name='Image'),
        ),
    ]
