# Generated by Django 3.2.8 on 2022-01-12 14:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0008_package'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='categories',
            field=models.ManyToManyField(null=True, to='SuvisethApp.Category'),
        ),
        migrations.AlterField(
            model_name='package',
            name='users',
            field=models.ManyToManyField(null=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
