# Generated by Django 3.2.8 on 2022-01-12 14:48

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SuvisethApp', '0009_auto_20220112_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='categories',
            field=models.ManyToManyField(to='SuvisethApp.Category'),
        ),
        migrations.AlterField(
            model_name='package',
            name='users',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
